图文

<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[fromUser]]></FromUserName>
<CreateTime>12345678</CreateTime>
<MsgType><![CDATA[news]]></MsgType>
<ArticleCount>2</ArticleCount>
<Articles>
<item>
<Title><![CDATA[title1]]></Title> 
<Description><![CDATA[description1]]></Description>
<PicUrl><![CDATA[picurl]]></PicUrl>
<Url><![CDATA[url]]></Url>
</item>
<item>
<Title><![CDATA[title]]></Title>
<Description><![CDATA[description]]></Description>
<PicUrl><![CDATA[picurl]]></PicUrl>
<Url><![CDATA[url]]></Url>
</item>
</Articles>
</xml>


回复文本

<xml>
<ToUserName><![CDATA[toUser]]></ToUserName>
<FromUserName><![CDATA[fromUser]]></FromUserName>
<CreateTime>12345678</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[你好]]></Content>
</xml>


<xml>
<ToUserName><![CDATA[%s]]></ToUserName>
<FromUserName><![CDATA[%s]]></FromUserName>
<CreateTime>%s</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[%s]]></Content>
</xml>


接收文本


<xml><ToUserName><![CDATA[gh_e74f0de4bac2]]></ToUserName>
<FromUserName><![CDATA[ouFcqt39Ly88y2zNoTixyzZudMi4]]></FromUserName>
<CreateTime>1491392945</CreateTime>
<MsgType><![CDATA[text]]></MsgType>
<Content><![CDATA[16]]></Content>
<MsgId>6405483924671868199</MsgId>
</xml>


<xml><ToUserName><!\[CDATA\[(.*?)\]\]></ToUserName>
<FromUserName><!\[CDATA\[(.*?)\]\]></FromUserName>
<CreateTime>(.*?)</CreateTime>
<MsgType><!\[CDATA\[text\]\]></MsgType>
<Content><!\[CDATA\[(.*?)\]\]></Content>
<MsgId>.*?</MsgId>
</xml>


图文接收


<xml><ToUserName><![CDATA[gh_e74f0de4bac2]]></ToUserName>
<FromUserName><![CDATA[ouFcqt39Ly88y2zNoTixyzZudMi4]]></FromUserName>
<CreateTime>1491406234</CreateTime>
<MsgType><![CDATA[link]]></MsgType>
<Title><![CDATA[简陋的分布式爬虫（附项目代码地址）]]></Title>
<Description><![CDATA[以爬取考研网的贴子为例，利用 PyQuery, lxml 进行解析，将符合要求的文章文本存入MySQ数据库中。]]></Description>
<Url><![CDATA[http://mp.weixin.qq.com/s?__biz=MzAxMjUyNDQ5OA==&mid=2653553027&idx=1&sn=6edb078eada154ffcdd4350e1269e3e9&chksm=806e2f3eb719a6282928c8f7c312814a7801025c630132fcbb65aa53d7ad9b852df4abab85bb&scene=0#rd]]></Url>
<MsgId>6405541000492267991</MsgId>
</xml>